This file contains the data which is required to setup in custom records.

NetSuite Config Production

SYSTEM DISPLAY NAME: 
WEBSERVICE ENDPOINT: 
WEBSERVICE USERNAME: f3store5
WEBSERVICE PASSWORD: click123
SYSTEM ID: 1
ENTITY SYNC INFO: {"salesorder":{"giftCardItem":"1240","taxCode":"5","discountItem":"1239","timeToSync":"15","noOfDays":"1","ageOfRecordsToSyncInDays":"1","setDummyItem":"true","subsidiary":"1","paymentmethod":{"paypal":"10"},"magentoSOClosingUrl":"http://nsmg.folio3.com:4545/f3store5/f3_request_handler.php","status":["processing","pending","pending_payment","complete","pending_review"]},"customer":{"timeToSync":"15","subsidiary":"1","noOfDays":"1","magentoCustomerGroups":{"general":"1","taxExempt":"6"}},"cashrefund":{"ageOfRecordsToSyncInDays":"1"},"item":{"timeToSync":"15","timeZone":"-5","priceLevel":"1","displayname":"Magento Dummy Item","incomeaccount":"55","cogsaccount":"121","assetaccount":"120","quantityLocation":"-1","subsidiary":"1","isSync":"true"},"promotioncode":{"ageOfRecordsToSyncInDays":"1","magentoUrl":"http://nsmg.folio3.com:4545/f3store5/f3_request_handler.php"},"giftcertificateitem":{"ageOfRecordsToSyncInDays":"1","itemType":"aw_giftcard","storeView":"1","websiteId":"1","attributeSet":"9","magentoUrl":"http://nsmg.folio3.com:4545/f3store5/f3_request_handler.php","taxSchedule":"1","liabilityAccount":"119","incomeaccount":"55","taxClass":"0"},"magentoCustomizedApiUrl":"http://nsmg.folio3.com:4545/f3store5/f3_request_handler.php"}
PERMISSION: ["IMPORT_SO_FROM_EXTERNAL_SYSTEM","IMPORT_SO_GUEST_CUSTOMER","IMPORT_SO_DUMMMY_ITEM","EXPORT_SO_TO_EXTERNAL_SYSTEM","EXPORT_SO_GUEST_CUSTOMER","EXPORT_SO_DUMMMY_ITEM","EXPORT_SO_SYSTEM_NOTES","CANCEL_SO_FROM_EXTERNAL_SYSTEM","CANCEL_SO_TO_EXTERNAL_SYSTEM","EXPORT_CUSTOMER_TO_EXTERNAL_SYSTEM","IMPORT_CUSTOMER_FROM_EXTERNAL_SYSTEM","UPDATE_CUSTOMER_IF_EXISTS","EXPORT_ITEM_TO_EXTERNAL_SYSTEM","EXPORT_ITEM_TIERED_PRICING","UPDATE_ITEM_TO_EXTERNAL_SYSTEM","EXPORT_INVOICE_TO_EXTERNAL_SYSTEM","EXPORT_CASH_REFUND_TO_EXTERNAL_SYSTEM","EXPORT_ITEM_FULFILLMENT_TO_EXTERNAL_SYSTEM","EXPORT_PROMOTION_TO_EXTERNAL_SYSTEM","EXPORT_PRICE_LEVEL_TO_EXTERNAL_SYSTEM","EXPORT_PAYMENT_TERMS_TO_EXTERNAL_SYSTEM"]


Magento Credentials

ADMIN URL: http://nsmg.folio3.com:4545/f3store5/index.php/admin
USERNAME: netsuite
PASSWORD: folio3@